@elijahdanie/lrpc - v0.1.25: LRPCEngine
Module: @elijahdanie/lrpc
Class LRPCEngine
Index
Constructors
constructor
Properties
authorize
clientHandlers
handlers
initSocket
isLocal
processClientControllers
processControllers
processQueueRequest
processRequest
Queue
redis
registerCallback
service
tId
url
instance
trackInstance
Methods
disconnectSocket
sendSocketMessage
getParameterNames
Constructors
constructor
new LRPCEngine(): LRPCEngine
Returns LRPCEngine
Properties
authorize
authorize: (
    token: string,
    role: string[],
) => { data?: any; message: string; status: Status }
clientHandlers
clientHandlers: { [key: string]: Function }
handlers
handlers: { [key: string]: string }
initSocket
initSocket: (server: any) => void
isLocal
isLocal: (key: string) => boolean
processClientControllers
processClientControllers: () => Promise<void>
processControllers
processControllers: () => Promise<void>
processQueueRequest
processQueueRequest: () => Promise<void>
processRequest
processRequest: (
    req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>,
    res: Response<any, Record<string, any>>,
) => Promise<void>
Queue
Queue: RabbitMq
redis
redis: Redis
registerCallback
registerCallback: (methodKey: string, className: string) => Promise<void>
service
service: string
tId
tId: string
url
url: string
Static instance
instance: LRPCEngine
Static trackInstance
trackInstance: number
Methods
disconnectSocket
disconnectSocket(id: string): void
Parameters
id: string
Returns void
sendSocketMessage
sendSocketMessage(id: string, data: any): void
Parameters
id: string
data: any
Returns void
Static getParameterNames
getParameterNames(func: Function): string[]
Parameters
func: Function
Returns string[]
