node_lrpc - v0.0.1: LRPCEngine
Module: node_lrpc
Class LRPCEngine
This class is the main class of the LRPC library
Index
Constructors
constructor
Properties
authorize
clientHandlers
handlers
initSocket
invokeEvent
isLocal
processClientControllers
processControllers
processQueueRequest
processRequest
Queue
redis
registerCallback
service
tId
url
instance
trackInstance
Methods
disconnectSocket
sendSocketMessage
getParameterNames
Constructors
constructor
new LRPCEngine(): LRPCEngine
Returns LRPCEngine
Properties
authorize
authorize: (
    token: string,
    role: string[],
) => { data?: any; message: string; status: Status }
This function authorizes the user based on the token and roles
Type declaration
(token: string, role: string[]): { data?: any; message: string; status: Status }
Parameters
token: string
The token to authorize
role: string[]
The roles to authorize
Returns { data?: any; message: string; status: Status }
The authorization response
clientHandlers
clientHandlers: { [key: string]: Function }
The callback handlers for serviceClient endpoints
handlers
handlers: { [key: string]: string }
The callback handler Object for endpoints
initSocket
initSocket: (server: any) => void
This function initializes the socket server
Type declaration
(server: any): void
Parameters
server: any
The socket server
Returns void
invokeEvent
invokeEvent: (path: any, data: any) => Promise<void>
isLocal
isLocal: (key: string) => boolean
This function checks if the procedure is local or not
Type declaration
(key: string): boolean
Parameters
key: string
The key to check
Returns boolean
True if the key is local, false otherwise
processClientControllers
processClientControllers: () => Promise<void>
This function processes service client controllers
Type declaration
(): Promise<void>
Returns Promise<void>
A promise that resolves when the client controllers are processed
processControllers
processControllers: () => Promise<void>
This function processes the local controllers
Type declaration
(): Promise<void>
Returns Promise<void>
A promise that resolves when the controllers are processed
processQueueRequest
processQueueRequest: () => Promise<void>
This function processes the rmq request
Type declaration
(): Promise<void>
Returns Promise<void>
A promise that resolves when the queue request is processed
processRequest
processRequest: (req: Request, res: Response) => Promise<void>
This function processes http requests
Type declaration
(req: Request, res: Response): Promise<void>
Parameters
req: Request
The http request
res: Response
The http response
Returns Promise<void>
A promise that resolves when the request is processed
Queue
Queue: RabbitMq
The RabbitMq instance
redis
redis: Redis
The Redis instance
registerCallback
registerCallback: (methodKey: string, className: string) => Promise<void>
service
service: string
The service name of the service
tId
tId: string
The thread Id of the service for multithreaded services
url
url: string
The url of the service
Static instance
instance: LRPCEngine
The static instance of the LRPCEngine
Static trackInstance
trackInstance: number
Tracks the number of instances of the LRPCEngine to limit the number of instances
Methods
disconnectSocket
disconnectSocket(id: string): void
This function disconnects a socket
Parameters
id: string
The socket id
Returns void
sendSocketMessage
sendSocketMessage(id: string, data: any): void
This function sends a message to a socket
Parameters
id: string
The socket id
data: any
The data to send
Returns void
Static getParameterNames
getParameterNames(func: Function): string[]
Parameters
func: Function
Returns string[]
